*{
  margin: 0px;
  padding:0px;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
h3 {
  font-weight: 700;
  color: #fca103;
}
h6 {
  color: #fca103;
}
p {
  font-weight: 500;
 
}
/* navbar */
@media screen and (max-width:600px){
  }

.flex-nav {
  display: flex;
  flex-direction: row;
  width: 100%; 
  justify-content: center; 
  padding: 1rem;
  flex-wrap: wrap;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 2;
  font-weight: 500;
}
.left {
    list-style-type: none;
    display: flex; 
    margin-right:30rem ;
}
.right{
    list-style-type: none;
    display: flex;
    margin-left:25rem ;
}
.left-nav-item a{
  padding: 1rem;
  display: flex;
  text-decoration: none;
  color:white;
}
.right-nav-item a{
  padding: 1rem;
  display: flex;
  text-decoration: none;
  color:white;
}
.left-nav-item a:hover{
  padding: 1rem;
  display: flex;
  text-decoration: none;
  color:#fca103
}
.right-nav-item a:hover{
  padding: 1rem;
  display: flex;
  text-decoration: none;
  color:#fca103
}

/* homepage property */

.homepage {
  background-image: url(img/Home1.png);
  width:100vw;
  height: 100vh;
}
.exta-img-home{
  opacity: .2;
  width:100vw;
  height:100vh;
  position: relative;
}
.home-contact {
  display: flex;
  flex-wrap: wrap;
  justify-content:space-around;

  position: absolute; 
  top: 50%;
  left: 50%;
  z-index: 2;
  transform: translate(-50%, -50%);
}
.contact-text {

  width: 30%;
  height: auto;
 
}
.home-btn {
  display: inline-block;
  padding: 15px 25px;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color:black;
  font-weight: 700;
  background-color:#fca103 ;
  border: none;
  border-radius: 5px;
}
.home-btn:hover {background-color: #A86606}
.home-btn:active {
  background-color: #A86606;
  box-shadow: 0 5px #666;
  transform: translateY(4px);

}
/* about-section */

.about-section{
  background-image: url(img/Home1.png);
  width: 100%;
  height: 50vh;
  position: relative;
}
.about-flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute; 
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.about-text {
  width: 45%;
  height: auto;

}

/* food-quality-section */

.Food-Gallery {
  background-image: url(img/Home1.png);
  width: 100vw;
  height: 100vh;
}

.grid-gallery {
  display: grid;
  grid-template-columns: auto auto auto ;
  grid-template-rows: auto auto;
  grid-gap: 2rem 1rem;
  justify-content: center;
  align-content: center;
}

/* enjoy-food section*/

.enjoy-fd{
  position: relative;
}
.enjoy-text{

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid #fca103;
  width: 20%;
  padding: 2rem;
}

/* our-menu-section  */

.our-menu {
  background-image: url(img/Home1.png);
  width:100vw;
  height: 80vh;
  position: relative;
} 
.sub-menu {
  display: grid;
  grid-template-columns: auto auto auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white; 
} 
.text-sub-menu {
  width: 70%;
  padding: 1rem 0 ;
}



 /* Best Meal section  */

.best-meal {
  background-image: url(img/Rectangle@1X.png);
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;

}
.rectengular-text {
  color: white;
  font-weight: 700;
}

/* footer-section  */
.footer-section {
  background-image: url(img/Home1.png);
  width: 100%;
  height: 35vh;
  
}
.footer-text {
  text-align: center;
  padding-top: 6rem;

}
.font-awsome {
  color:white;
  text-align: center;
  padding: 1rem;
}
